server.port=9090
# Database configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:mem:posts
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework = INFO


# Spring Admin-Client
spring.boot.admin.client.url=http://localhost:1010
spring.boot.admin.client.username= admin
spring.boot.admin.client.password= admin
spring.application.name= spring-client


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


